{
	"name": "mocha-ts-demo",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Tom A. Vibeto <tom@onlyhuman.dk> (https://onlyhuman.dk/)",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
